[tox]
envlist =
    style
    test

[testenv:style]
# linting checks don't need the package or dependencies installed as they scan the source tree
skip_install = true

# index-url is passed by default, trusted-host is not
# optionally allow trusted-host to be passed
passenv = PIP_TRUSTED_HOST

# must supply this as uppercase as otherwise tests fail if proxy is set
setenv =
    NO_PROXY=localhost

deps =
    toml
    bandit
    ruff
    ty

commands =
    ruff check
    ruff format --check
    bandit -r malcarve_cbl
    ty check --exit-zero

[testenv:test]
# index-url is passed by default, trusted-host is not
# optionally allow trusted-host to be passed
passenv =
    PIP_TRUSTED_HOST
    FILE_MANAGER_VIRUSTOTAL_API_KEY
    FILE_MANAGER_AZURE_STORAGE_ACCESS_KEY
    FILE_MANAGER_AZURE_STORAGE_ACCOUNT_ADDRESS
    FILE_MANAGER_FILE_CACHE_DIR

# must supply this as uppercase as otherwise tests fail if proxy is set
setenv =
    NO_PROXY=localhost

dependency_groups =
    dev

deps =
    pytest-cov

commands =
    pytest --cov=malcarve_cbl --cov-report=xml:.tox/.work_env/coverage.xml --junitxml=.tox/.work_env/test-results.xml tests/